<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tag1, tag2">
    <style>
    
    @font-face {
        font-family: 'Departure';
        src: url(/DepartureMono-Regular.woff);
    }
    
    body {
      background-color: #e0f8d0;
      color: #081820;
      font-family: 'Departure', monospace;
      font-size: 10pt;
      line-height: 1.2em;
    }
    
    #site-header {
      margin-bottom: 2em;
      border: 1px solid black;
    }

    #site-header h1 {
      font-size: 1.5em;
      text-align: center;
    }

    #home-link {
      background-color: #e0f8d0;
      color: #081820;
      text-decoration: none;
      font-style: italic;
      border-top: 0.1em solid black;
      border-bottom: 0.1em solid black;
    }
    
    #site-header li a, main a {
      color: #346856;
    }

    #site-header ul {
      list-style: none;
      padding-left: 0;
      text-align: center;
    }

    #site-header li {
      display: inline-block;
      margin-left: 1em;
      margin-top: 1em;
      font-size: 1.2em;
    }
    
    #page-header {
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-style: italic;
      border: 0.3em #88c070 outset;
      padding: 0.7em;
      margin-bottom: 4em;
    }
    
    #page-header p {
      margin-bottom: 0;
    }
    
    #page-header h1 {
      margin-top: 0;
      margin-bottom: 0;
    }

    #post-list {
    }

    #post-list li {
    }

    main {
      border: 1px solid #081820;
      padding: 1em;
    }

    main > p,
    main > ul,
    main > ol,
    main > pre {
      margin-bottom: 2em;
    }

    main > pre {
      padding: 0.6em;
      background-color: #081820;
      color: #e0f8d0;
      border-radius: 0.5em;
      overflow: scroll;
    }
    
    main h2, main h3 {
      margin-top: 3em;
      line-height: 1.4em;
    }

    main > blockquote {
      color: #e0f8d0;
      background-color: #88c070;
      margin-left: 0;
      margin-right: 0;
    }

    #site-footer {
      text-align: center;
      padding: 1em;
      background-color: #346856;
      color: #e0f8d0;
    }
    
    </style>
    <title>About - Robasonite</title>
  </head>
  <body>
    <header id="site-header">
      <h1><a id="home-link" href="/">Robasonite</a></h1>
      <nav>
        <ul>
        <li><a href="/about.html">About</a></li>
        
        </ul>
      </nav>
    </header>
    <main>
    
<header id="page-header">
  <h1>About</h1>
</header>
<p>Welcome to Robasonite, a most interesting mineral. This is a blog about code, Linux, open-source stuff, and similar topics.</p>
<h2>Legal</h2>
<p>All content on this website, unless otherwise stated, is licensed under the terms of the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> license. All <em>code samples</em>, <em>scripts</em>, and other content clearly intended to be distributed as <em>software</em> are licensed under the terms and conditions of the BSD-3-Clause license:</p>
<blockquote>
<p>Copyright 2025 RJK of Robasonite</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ol>
<li>
<p>Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.</p>
</li>
<li>
<p>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.</p>
</li>
<li>
<p>Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.</p>
</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</blockquote>
<h2>Disclaimer</h2>
<p>All content on this site is provided by the copyright holders and contributors “as is” and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) (eg. a computer bursting into flames upon executing sample code) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this content, even if advised of the possibility of such damage.</p>
<p>TLDR: Use at your own risk.</p>
<h2>Custom font</h2>
<p>The font used on this site is <a href="https://departuremono.com/">Departure Mono by Helena Zhang</a>.</p>

    </main>
    <footer id="site-footer">
    <p>Copyright 2025 RJK, CC BY-NC-SA 4.0</p>
    </footer>
  </body>
</html>
