<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tag1, tag2">
    <style>
    
    @font-face {
        font-family: 'Departure';
        src: url(/DepartureMono-Regular.woff);
    }
    
    body * {
      font-family: 'Departure', monospace;
    }
    
    body {
      background-color: #e0f8d0;
      color: #081820;
      font-size: 12pt;
      line-height: 1.4em;
    }
    
    #site-header {
      margin-bottom: 2em;
      border: 1px solid black;
    }

    #site-header h1 {
      font-size: 1.5em;
      text-align: center;
    }

    #home-link {
      background-color: #e0f8d0;
      color: #081820;
      text-decoration: none;
      font-style: italic;
      border-top: 0.1em solid black;
      border-bottom: 0.1em solid black;
    }
    
    #site-header li a, main a {
      color: #346856;
    }

    #site-header ul {
      list-style: none;
      padding-left: 0;
      text-align: center;
    }

    #site-header li {
      display: inline-block;
      margin-left: 1em;
      margin-top: 1em;
      font-size: 1.2em;
    }
    
    #page-header {
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-style: italic;
      border: 0.3em #88c070 outset;
      padding: 0.7em;
      margin-bottom: 4em;
    }
    
    #page-header p {
      margin-bottom: 0;
    }
    
    #page-header h1 {
      margin-top: 0;
      margin-bottom: 0;
    }

    #post-list {
    }

    #post-list li {
    }

    main {
      border: 1px solid #081820;
      padding: 1em;
    }

    main > p,
    main > ul,
    main > ol,
    main > pre {
      margin-bottom: 2em;
    }
    
    main p > code,
    main h1 > code,
    main h2 > code,
    main h3 > code {
      padding-left: 0.2em;
      padding-right: 0.2em;
      border-radius: 0.3em;
      background-color: #081820;
      color: #e0f8d0;
    }

    main > pre {
      padding: 0.6em;
      background-color: #081820;
      color: #e0f8d0;
      border-radius: 0.5em;
      overflow: scroll;
    }
    
    main h2, main h3 {
      margin-top: 3em;
      line-height: 1.4em;
      border-left: 0.3em #081820 solid;
      padding-left: 0.3em;
    }

    main blockquote {
      color: #081820;
      background-color: #88c070;
      margin-left: 0;
      margin-right: 0;
      padding: 0.1em 0.5em;
    }

    main blockquote strong {
      background-color: #e0f8d0;
    }

    #site-footer {
      text-align: center;
      padding: 1em;
      background-color: #346856;
      color: #e0f8d0;
    }
    
    </style>
    <title>Home - Robasonite</title>
  </head>
  <body>
    <header id="site-header">
      <h1><a id="home-link" href="/">Robasonite</a></h1>
      <nav>
        <ul>
        <li><a href="https://github.com/robasonite">GitHub</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/posts/hi-there.html">Hi there!</a></li>
        
        </ul>
      </nav>
    </header>
    <main>
    
<p>This is the home page</p>

    <ul id="post-list">
    
                <li>
                  <h2><a href="/posts/lua-for-shell-scripting.html">Lua for shell scripting</a></h2>
                  <p class="post-meta">Posted on Sun Apr 06, 2025</p>
                    <p>Using a better syntax for shell scripting</p>
                </li>
                
                <li>
                  <h2><a href="/posts/hi-there.html">Hi there!</a></h2>
                  <p class="post-meta">Posted on Wed Apr 02, 2025</p>
                    <p>About RJK</p>
                </li>
                </ul>
    </main>
    <footer id="site-footer">
    <p>Copyright 2025 RJK, CC BY-NC-SA 4.0</p>
    </footer>
  </body>
</html>
