<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <style>
    
    @font-face {
        font-family: 'Departure';
        src: url(/DepartureMono-Regular.woff);
    }
    
    body * {
      font-family: 'Departure', monospace;
    }
    
    body {
      background-color: #e0f8d0;
      color: #081820;
      font-size: 12pt;
      line-height: 1.4em;
    }
    
    #site-header {
      margin-bottom: 2em;
      border: 1px solid black;
    }

    #site-header h1 {
      font-size: 1.5em;
      text-align: center;
    }

    #home-link {
      background-color: #e0f8d0;
      color: #081820;
      text-decoration: none;
      font-style: italic;
      border-top: 0.1em solid black;
      border-bottom: 0.1em solid black;
    }
    
    #site-header li a, main a {
      color: #346856;
    }

    #site-header ul {
      list-style: none;
      padding-left: 0;
      text-align: center;
    }

    #site-header li {
      display: inline-block;
      margin-left: 1em;
      margin-top: 1em;
      font-size: 1.2em;
    }
    
    #page-header {
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-style: italic;
      border: 0.3em #88c070 outset;
      padding: 0.7em;
      margin-bottom: 4em;
    }
    
    #page-header p {
      margin-bottom: 0;
    }
    
    #page-header h1 {
      margin-top: 0;
      margin-bottom: 0;
    }

    #post-list {
    }

    #post-list li {
    }

    main {
      border: 1px solid #081820;
      padding: 1em;
    }

    main > p,
    main > ul,
    main > ol,
    main > pre {
      margin-bottom: 2em;
    }
    
    main p > code,
    main h1 > code,
    main h2 > code,
    main h3 > code {
      padding-left: 0.2em;
      padding-right: 0.2em;
      border-radius: 0.3em;
      background-color: #081820;
      color: #e0f8d0;
    }

    main > pre {
      padding: 0.6em;
      background-color: #081820;
      color: #e0f8d0;
      border-radius: 0.5em;
      overflow: scroll;
    }
    
    main h2, main h3 {
      margin-top: 3em;
      line-height: 1.4em;
      border-left: 0.3em #081820 solid;
      padding-left: 0.3em;
    }

    main blockquote {
      color: #081820;
      background-color: #88c070;
      margin-left: 0;
      margin-right: 0;
      padding: 0.1em 0.5em;
    }

    main blockquote strong {
      background-color: #e0f8d0;
    }

    #site-footer {
      text-align: center;
      padding: 1em;
      background-color: #346856;
      color: #e0f8d0;
    }
    
    </style>
    <title>Hi there! - Robasonite</title>
  </head>
  <body>
    <header id="site-header">
      <h1><a id="home-link" href="/">Robasonite</a></h1>
      <nav>
        <ul>
        <li><a href="https://github.com/robasonite">GitHub</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/posts/hi-there.html">Hi there!</a></li>
        
        </ul>
      </nav>
    </header>
    <main>
    
<header id="page-header">
  <h1>Hi there!</h1>
  <p class="meta">Posted on Wed Apr 02, 2025</p>
</header>
<h2>A bit about me</h2>
<p>On this site and GitHub (maybe elsewhere, not sure yet), I go by the moniker RJK.</p>
<p>I am a GNU+Linux user and open-source enthusiast who is currently <em>not</em> employed in the tech sector. I would like to enter the tech sector, but it's currently becoming more anti-human with each passing day. So this page is less of a &quot;cover letter&quot; and more of a &quot;let's see where this thing goes&quot; sort of thing. In fact, the whole site is like that.</p>
<p>I consider myself fairly comfortable with Unix-like shells and know how to use several commands, but I wouldn't say I'm a <em>power</em> user. I've also played with several programming languages (Lua, Forth, C, a few Lisp/Scheme implementations, etc), but I don't really consider myself a developer. More often than not, I glue stuff together when I want to solve a problem or because I'm bored. Python is the language that I typically use for scripting, usually whenever I need to work with nested data structures.</p>
<p>I first started using Linux in high school, around the time of Windows 2000 and XP. Like many people, I grew up with Windows in the era of browser toolbars, Limewire, and AOL CDs. I shared a computer with the rest of my family and frequently had to <em>unclog</em> the system every time I wanted to use it. Spyware, pop-ups, fake antivirus junk, and toolbars kept me from doing homework assignments and playing games.</p>
<p>After a while, I got tired of it. After complaining about it in a Yahoo chat room, a few strangers mentioned &quot;linux live cds&quot;. That's when I started playing with KNOPPIX, Puppy Linux, and various derivatives. By the time Windows 8 came out, I had graduated to using Linux (specifically Ubuntu) as a daily driver.</p>
<p>These days, the first thing I do when I get a new computer is replace Windows. The second thing I do is disable the Secure Boot crap. If the BIOS supports it, I will also switch on &quot;legacy boot&quot; and turn off UEFI.</p>
<h2>Things I like</h2>
<ul>
<li>GNU+/-*Linux (that ought to satisfy <em>everyone</em>)</li>
<li>Firefox</li>
<li>Thunderbird</li>
<li>Xfce</li>
<li>IceWM (and similar window managers)</li>
<li>Termux</li>
<li>tmux</li>
<li>Vim and Neovim (whichever is easier to install)</li>
<li>Python</li>
<li>GNU core utilities (or Busybox equivalents)</li>
<li>Lua</li>
<li>Imperative programming</li>
<li>Functional inheritance</li>
<li>GitHub (yes, I know M$ owns it)
<ul>
<li>Kind of hard not to use it</li>
<li>Too much good code hosted here</li>
</ul>
</li>
</ul>
<h2>Things I hate (but will use for work)</h2>
<ul>
<li>Any Microsoft products
<ul>
<li>Windows</li>
<li>Office</li>
<li>VS Code (with a Vim keybinding plugin)</li>
</ul>
</li>
<li>Apple crap
<ul>
<li>Mac OSX</li>
<li>iOS devices</li>
</ul>
</li>
<li>Amazon garbage</li>
<li>C</li>
<li>C++</li>
<li>Perl</li>
<li>Java</li>
<li>Ruby</li>
<li>Adobe products</li>
<li>OOP (as most languages implement it)</li>
<li>DRM</li>
<li>Other proprietary garbage not specified</li>
<li>Social media</li>
<li>All generative AI garbage</li>
<li>All cryptocurrencies</li>
</ul>

    </main>
    <footer id="site-footer">
    <p>Copyright 2025 RJK, CC BY-NC-SA 4.0</p>
    </footer>
  </body>
</html>
